<!DOCTYPE html>
<html>
<head>
<title>WiiLand</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
body {
  font-family: "Lexend";
  background-image: url('images/background.png');
  .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  }
  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
  position: absolute;
  right: 100px;
  top: 170px;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
  position: absolute;
  right: 100px;
  top: 170px;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
}
</style>
</head>
<body>
<img src="/images/logo.png" alt="WiiLand" width= "300" height= "75">
<marquee style="font-size:20pt;" behavior="scroll" direction="left" scrollamount="10" bgcolor="#FFFFFF">This Website is still in Development, Expect updates</marquee>
<h1 style="text-align:center;" bgcolor="#FFFFFF">Making your Wii Better</h1>
<a href="/about/">
  <button class="button button1">About</button>
<button class="button button2">Projects</button>
<button class="button button3">Forwarders</button>
  





</body>
</html>
